<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            height: 30px;
        }

        tr.med {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        
        td.area {
            font-weight: bolder;
        }



    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <table>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="med">
                <td colspan="4" scope="row">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="area" scope="rowgroup">Humanas</td>
                <td scope="row">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="med">
                <td colspan="4" scope="row">Média de Humanas</td>
                <td>0.0</td>
            </tr>


        </table>
    </tbody>
    
</body>
</html>