<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }     
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 15px rgb(71, 71, 71);
            border-radius: 3px;
        }      

        nav > a {

        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
               }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }


    </style>

</head>


<body>
    <header>
        <h1>Meu Site       </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vitae mollitia dolores porro aperiam optio, quisquam totam eos quod beatae dolorum fugit debitis veritatis, labore unde, possimus ea! Tempora, earum.</p>
                <aside>
                    <p>Artigo escrito por X</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcos</p>
    </footer>

    <div id="bola">
      
    </div>

    
</body>
</html>